# MongoDB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=feur
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DOCKER_PORT=27017


NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=3000

SERVER_ENV=dev

REACT_APP_BACKEND_BASE_URL=http://localhost:${NODE_LOCAL_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=feur-dev